spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4dm1n

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.risc.ind.br
algamoney.mail.port=587
algamoney.mail.username=ronaldo@risc.ind.br
algamoney.mail.password=sbp32rcla30

