spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4dm1n

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=W
algamoney.mail.port=123
algamoney.mail.username=rDEQWEr
algamoney.mail.password=sQWEQ

algamoney.s3.access-key-id=SASA
algamoney.s3.secret-access-key=MUTE